Reference, Value, Footprint, Datasheet
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C3","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C5","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"C6","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"C7","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"D1","D_Small","Diode_SMD:D_SOD-123","~"
"D2","D_Small","Diode_SMD:D_SOD-123","~"
"D4","D_Small","Diode_SMD:D_SOD-123","~"
"D5","D_Small","Diode_SMD:D_SOD-123","~"
"D6","D_Small","Diode_SMD:D_SOD-123","~"
"D7","D_Small","Diode_SMD:D_SOD-123","~"
"D8","D_Small","Diode_SMD:D_SOD-123","~"
"D9","D_Small","Diode_SMD:D_SOD-123","~"
"D10","D_Small","Diode_SMD:D_SOD-123","~"
"D11","D_Small","Diode_SMD:D_SOD-123","~"
"D13","D_Small","Diode_SMD:D_SOD-123","~"
"D14","D_Small","Diode_SMD:D_SOD-123","~"
"D15","D_Small","Diode_SMD:D_SOD-123","~"
"D16","D_Small","Diode_SMD:D_SOD-123","~"
"D17","D_Small","Diode_SMD:D_SOD-123","~"
"D19","D_Small","Diode_SMD:D_SOD-123","~"
"D20","D_Small","Diode_SMD:D_SOD-123","~"
"D21","D_Small","Diode_SMD:D_SOD-123","~"
"D22","D_Small","Diode_SMD:D_SOD-123","~"
"D24","D_Small","Diode_SMD:D_SOD-123","~"
"D25","D_Small","Diode_SMD:D_SOD-123","~"
"D26","D_Small","Diode_SMD:D_SOD-123","~"
"D27","D_Small","Diode_SMD:D_SOD-123","~"
"D29","D_Small","Diode_SMD:D_SOD-123","~"
"D30","D_Small","Diode_SMD:D_SOD-123","~"
"D31","D_Small","Diode_SMD:D_SOD-123","~"
"D32","D_Small","Diode_SMD:D_SOD-123","~"
"D34","D_Small","Diode_SMD:D_SOD-123","~"
"D35","D_Small","Diode_SMD:D_SOD-123","~"
"D36","D_Small","Diode_SMD:D_SOD-123","~"
"D37","D_Small","Diode_SMD:D_SOD-123","~"
"D38","D_Small","Diode_SMD:D_SOD-123","~"
"D40","D_Small","Diode_SMD:D_SOD-123","~"
"D41","D_Small","Diode_SMD:D_SOD-123","~"
"D42","D_Small","Diode_SMD:D_SOD-123","~"
"D43","D_Small","Diode_SMD:D_SOD-123","~"
"D45","D_Small","Diode_SMD:D_SOD-123","~"
"D46","D_Small","Diode_SMD:D_SOD-123","~"
"D47","D_Small","Diode_SMD:D_SOD-123","~"
"D48","D_Small","Diode_SMD:D_SOD-123","~"
"D50","D_Small","Diode_SMD:D_SOD-123","~"
"D51","D_Small","Diode_SMD:D_SOD-123","~"
"D52","D_Small","Diode_SMD:D_SOD-123","~"
"D53","D_Small","Diode_SMD:D_SOD-123","~"
"D55","D_Small","Diode_SMD:D_SOD-123","~"
"D56","D_Small","Diode_SMD:D_SOD-123","~"
"D57","D_Small","Diode_SMD:D_SOD-123","~"
"D58","D_Small","Diode_SMD:D_SOD-123","~"
"D59","D_Small","Diode_SMD:D_SOD-123","~"
"D61","D_Small","Diode_SMD:D_SOD-123","~"
"D62","D_Small","Diode_SMD:D_SOD-123","~"
"D63","D_Small","Diode_SMD:D_SOD-123","~"
"D64","D_Small","Diode_SMD:D_SOD-123","~"
"D65","D_Small","Diode_SMD:D_SOD-123","~"
"D67","D_Small","Diode_SMD:D_SOD-123","~"
"D68","D_Small","Diode_SMD:D_SOD-123","~"
"D69","D_Small","Diode_SMD:D_SOD-123","~"
"D70","D_Small","Diode_SMD:D_SOD-123","~"
"D73","D_Small","Diode_SMD:D_SOD-123","~"
"D74","D_Small","Diode_SMD:D_SOD-123","~"
"D76","D_Small","Diode_SMD:D_SOD-123","~"
"D78","D_Small","Diode_SMD:D_SOD-123","~"
"D79","D_Small","Diode_SMD:D_SOD-123","~"
"D80","D_Small","Diode_SMD:D_SOD-123","~"
"D81","D_Small","Diode_SMD:D_SOD-123","~"
"D82","D_Small","Diode_SMD:D_SOD-123","~"
"D85","D_Small","Diode_SMD:D_SOD-123","~"
"D86","3.6V","Diode_SMD:D_SOD-123","~"
"D87","3.6V","Diode_SMD:D_SOD-123","~"
"F1","500mA","cftkb:polyfuse_5.1mm","~"
"J1","AVR-ISP-6","cftkb:AVR_ICSP_3x2"," ~"
"MX0-0","Esc","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX0-1","Tab","MX_Alps_Hybrid:MX-1.5U-NoLED",""
"MX0-2","Caps Lock","MX_Alps_Hybrid:MX-1.75U",""
"MX0-3","Shift","MX_Alps_Hybrid:MX-2.25U-NoLED",""
"MX0-4","LCtrl","MX_Alps_Hybrid:MX-1.25U-NoLED",""
"MX1-0","1","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX1-1","Q","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX1-2","A","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX1-4","LMeta","MX_Alps_Hybrid:MX-1.25U-NoLED",""
"MX10-0","0","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX10-1","P","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX10-2",";","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX10-3",".","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX10-4","Fn","MX_Alps_Hybrid:MX-1.25U-NoLED",""
"MX11-0","-","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX11-1","[","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX11-2","'","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX11-3","/","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX11-4","Alt","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX12-0","=","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX12-1","]","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX12-2","return","MX_Alps_Hybrid:MX-2.25U-NoLED",""
"MX12-3","Shift","MX_Alps_Hybrid:MX-1.75U-NoLED",""
"MX13-0","Backspace","MX_Alps_Hybrid:MX-2U-NoLED",""
"MX13-1","\","MX_Alps_Hybrid:MX-1.5U-NoLED",""
"MX13-4","Left","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX14-3","Up","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX14-4","Down","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX15-0","Tilde","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX15-1","Del","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX15-2","PgUp","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX15-3","PgDn","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX15-4","Right","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX2-0","2","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX2-1","W","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX2-2","S","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX2-3","Z","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX2-4","Alt","MX_Alps_Hybrid:MX-1.25U-NoLED",""
"MX3-0","3","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX3-1","E","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX3-2","D","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX3-3","X","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX4-0","4","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX4-1","R","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX4-2","F","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX4-3","C","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX5-0","5","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX5-1","T","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX5-2","G","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX5-3","V","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX6-0","6","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX6-1","Y","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX6-2","H","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX6-3","B","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX6-4","Space","MX_Alps_Hybrid:MX-6U-ReversedStabilizers-NoLED",""
"MX7-0","7","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX7-1","U","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX7-2","J","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX7-3","N","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX8-0","8","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX8-1","I","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX8-2","K","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX8-3","M","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX9-0","9","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX9-1","O","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX9-2","L","MX_Alps_Hybrid:MX-1U-NoLED",""
"MX9-3",",","MX_Alps_Hybrid:MX-1U-NoLED",""
"R1","75","Resistor_SMD:R_0805_2012Metric","~"
"R2","75","Resistor_SMD:R_0805_2012Metric","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric","~"
"R5","5.1k","Resistor_SMD:R_0805_2012Metric","~"
"R6","5.1k","Resistor_SMD:R_0805_2012Metric","~"
"R7","1.5k","Resistor_SMD:R_0805_2012Metric","~"
"SW1","SW_Push","Random Keyboard Parts:SKQG-1155865","~"
"U1","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"USB2","USB_C_GCT_USB4085-Type-C","cftkb:USB_C_GCT_USB4085",""
"Y1","16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"
