EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Connection ~ 1400 4700
Connection ~ 1400 5000
Connection ~ 1450 4700
Connection ~ 1450 5000
Connection ~ 1700 4700
Connection ~ 1700 5000
Connection ~ 2050 3100
Connection ~ 2050 3200
Connection ~ 2050 6000
Connection ~ 2700 2900
Connection ~ 2700 3100
Connection ~ 3150 2650
Connection ~ 3800 2350
Connection ~ 3800 6100
Connection ~ 3900 2350
Connection ~ 5800 2500
Connection ~ 5800 3200
Connection ~ 5800 3900
Connection ~ 5800 4600
Connection ~ 5800 5300
Connection ~ 5800 6000
Connection ~ 6000 2050
Connection ~ 6000 2750
Connection ~ 6000 3450
Connection ~ 6000 4150
Connection ~ 6000 4850
Connection ~ 6000 5550
Connection ~ 6150 2050
Connection ~ 6150 2750
Connection ~ 6150 3450
Connection ~ 6150 4150
Connection ~ 6150 4850
Connection ~ 6400 2500
Connection ~ 6400 3200
Connection ~ 6400 3900
Connection ~ 6400 4600
Connection ~ 6400 6000
Connection ~ 6700 2050
Connection ~ 6700 2750
Connection ~ 6700 3450
Connection ~ 6700 4150
Connection ~ 7000 2500
Connection ~ 7000 3200
Connection ~ 7000 3900
Connection ~ 7000 4600
Connection ~ 7000 5300
Connection ~ 7000 6000
Connection ~ 7300 2050
Connection ~ 7300 2750
Connection ~ 7300 3450
Connection ~ 7300 4150
Connection ~ 7300 4850
Connection ~ 7600 2500
Connection ~ 7600 3200
Connection ~ 7600 3900
Connection ~ 7600 4600
Connection ~ 7600 5300
Connection ~ 7900 2050
Connection ~ 7900 2750
Connection ~ 7900 3450
Connection ~ 7900 4150
Connection ~ 8200 2500
Connection ~ 8200 3200
Connection ~ 8200 3900
Connection ~ 8200 4600
Connection ~ 8200 5300
Connection ~ 8500 2050
Connection ~ 8500 2750
Connection ~ 8500 3450
Connection ~ 8500 4150
Connection ~ 8800 2500
Connection ~ 8800 3200
Connection ~ 8800 3900
Connection ~ 8800 4600
Connection ~ 8800 5300
Connection ~ 9100 2050
Connection ~ 9100 2750
Connection ~ 9100 3450
Connection ~ 9100 4150
Connection ~ 9400 2500
Connection ~ 9400 3200
Connection ~ 9400 3900
Connection ~ 9400 4600
Connection ~ 9400 5300
Connection ~ 9400 6000
Connection ~ 9700 2050
Connection ~ 9700 2750
Connection ~ 9700 3450
Connection ~ 9700 4150
Connection ~ 9700 4850
Connection ~ 10000 2500
Connection ~ 10000 3200
Connection ~ 10000 3900
Connection ~ 10000 4600
Connection ~ 10000 5300
Connection ~ 10300 2050
Connection ~ 10300 2750
Connection ~ 10300 3450
Connection ~ 10300 4150
Connection ~ 10600 2500
Connection ~ 10600 3200
Connection ~ 10600 3900
Connection ~ 10600 4600
Connection ~ 10600 5300
Connection ~ 10900 2050
Connection ~ 10900 2750
Connection ~ 10900 3450
Connection ~ 10900 4150
Connection ~ 11200 2500
Connection ~ 11200 3200
Connection ~ 11200 3900
Connection ~ 11200 4600
Connection ~ 11200 5300
Connection ~ 11500 2050
Connection ~ 11500 2750
Connection ~ 11500 3450
Connection ~ 11500 4150
Connection ~ 11800 2500
Connection ~ 11800 3200
Connection ~ 11800 3900
Connection ~ 11800 4600
Connection ~ 11800 5300
Connection ~ 11800 6000
Connection ~ 12100 2050
Connection ~ 12100 2750
Connection ~ 12100 3450
Connection ~ 12100 4150
Connection ~ 12100 4850
Connection ~ 12400 2500
Connection ~ 12400 3200
Connection ~ 12400 3900
Connection ~ 12400 4600
Connection ~ 12400 5300
Connection ~ 12400 6000
Connection ~ 12700 2050
Connection ~ 12700 2750
Connection ~ 12700 3450
Connection ~ 12700 4150
Connection ~ 12700 4850
Connection ~ 13000 2500
Connection ~ 13000 3200
Connection ~ 13000 3900
Connection ~ 13000 4600
Connection ~ 13000 5300
Connection ~ 13000 6000
Connection ~ 13300 2050
Connection ~ 13300 2750
Connection ~ 13300 3450
Connection ~ 13300 4150
Connection ~ 13300 4850
Connection ~ 13600 2500
Connection ~ 13600 3200
Connection ~ 13600 3900
Connection ~ 13600 5300
Connection ~ 13600 6000
Connection ~ 13900 2050
Connection ~ 13900 2750
Connection ~ 13900 3450
Connection ~ 13900 4850
Connection ~ 14200 2500
Connection ~ 14200 5300
Connection ~ 14200 6000
Connection ~ 14500 2050
Connection ~ 14500 4850
Connection ~ 15100 2050
Connection ~ 15100 2750
Connection ~ 15100 3450
Connection ~ 15100 4150
Connection ~ 15100 4850
Wire Wire Line
	1000 4700 1000 4750
Wire Wire Line
	1000 4950 1000 5000
Wire Wire Line
	1400 4700 1400 4750
Wire Wire Line
	1400 4950 1400 5000
Wire Wire Line
	1400 5000 1450 5000
Wire Wire Line
	1450 4650 1450 4700
Wire Wire Line
	1450 4700 1400 4700
Wire Wire Line
	1700 4700 1700 4750
Wire Wire Line
	1700 4950 1700 5000
Wire Wire Line
	2050 4700 2050 4750
Wire Wire Line
	2050 4950 2050 5000
Wire Wire Line
	2500 2650 2500 2700
Wire Wire Line
	2700 2850 2700 2900
Wire Wire Line
	2800 3000 2850 3000
Wire Wire Line
	3150 2650 3150 2700
Wire Wire Line
	3800 2350 3800 2400
Wire Wire Line
	3900 2400 3900 2350
Wire Wire Line
	4000 2400 4000 2350
Wire Wire Line
	5800 2250 5800 2300
Wire Wire Line
	5800 2950 5800 3000
Wire Wire Line
	5800 3650 5800 3700
Wire Wire Line
	5800 4350 5800 4400
Wire Wire Line
	5800 5050 5800 5100
Wire Wire Line
	5800 5750 5800 5800
Wire Wire Line
	5950 2050 6000 2050
Wire Wire Line
	6000 2750 5950 2750
Wire Wire Line
	6000 3450 5950 3450
Wire Wire Line
	6000 4150 5950 4150
Wire Wire Line
	6000 4850 5950 4850
Wire Wire Line
	6000 5550 5950 5550
Wire Wire Line
	6400 2250 6400 2300
Wire Wire Line
	6400 2950 6400 3000
Wire Wire Line
	6400 3650 6400 3700
Wire Wire Line
	6400 4350 6400 4400
Wire Wire Line
	6400 5750 6400 5800
Wire Wire Line
	7000 2250 7000 2300
Wire Wire Line
	7000 2950 7000 3000
Wire Wire Line
	7000 3650 7000 3700
Wire Wire Line
	7000 4350 7000 4400
Wire Wire Line
	7000 5050 7000 5100
Wire Wire Line
	7000 5750 7000 5800
Wire Wire Line
	7600 2250 7600 2300
Wire Wire Line
	7600 2950 7600 3000
Wire Wire Line
	7600 3650 7600 3700
Wire Wire Line
	7600 4350 7600 4400
Wire Wire Line
	7600 5050 7600 5100
Wire Wire Line
	8200 2250 8200 2300
Wire Wire Line
	8200 2950 8200 3000
Wire Wire Line
	8200 3650 8200 3700
Wire Wire Line
	8200 4350 8200 4400
Wire Wire Line
	8200 5050 8200 5100
Wire Wire Line
	8800 2250 8800 2300
Wire Wire Line
	8800 2950 8800 3000
Wire Wire Line
	8800 3650 8800 3700
Wire Wire Line
	8800 4350 8800 4400
Wire Wire Line
	8800 5050 8800 5100
Wire Wire Line
	9400 2250 9400 2300
Wire Wire Line
	9400 2950 9400 3000
Wire Wire Line
	9400 3650 9400 3700
Wire Wire Line
	9400 4350 9400 4400
Wire Wire Line
	9400 5050 9400 5100
Wire Wire Line
	9400 5750 9400 5800
Wire Wire Line
	10000 2250 10000 2300
Wire Wire Line
	10000 2950 10000 3000
Wire Wire Line
	10000 3650 10000 3700
Wire Wire Line
	10000 4350 10000 4400
Wire Wire Line
	10000 5050 10000 5100
Wire Wire Line
	10600 2250 10600 2300
Wire Wire Line
	10600 2950 10600 3000
Wire Wire Line
	10600 3650 10600 3700
Wire Wire Line
	10600 4350 10600 4400
Wire Wire Line
	10600 5050 10600 5100
Wire Wire Line
	11200 2250 11200 2300
Wire Wire Line
	11200 2950 11200 3000
Wire Wire Line
	11200 3650 11200 3700
Wire Wire Line
	11200 4350 11200 4400
Wire Wire Line
	11200 5050 11200 5100
Wire Wire Line
	11800 2250 11800 2300
Wire Wire Line
	11800 2950 11800 3000
Wire Wire Line
	11800 3650 11800 3700
Wire Wire Line
	11800 4350 11800 4400
Wire Wire Line
	11800 5050 11800 5100
Wire Wire Line
	11800 5750 11800 5800
Wire Wire Line
	12400 2250 12400 2300
Wire Wire Line
	12400 2950 12400 3000
Wire Wire Line
	12400 3650 12400 3700
Wire Wire Line
	12400 4350 12400 4400
Wire Wire Line
	12400 5050 12400 5100
Wire Wire Line
	12400 5750 12400 5800
Wire Wire Line
	13000 2250 13000 2300
Wire Wire Line
	13000 2950 13000 3000
Wire Wire Line
	13000 3650 13000 3700
Wire Wire Line
	13000 4350 13000 4400
Wire Wire Line
	13000 5050 13000 5100
Wire Wire Line
	13000 5750 13000 5800
Wire Wire Line
	13600 2250 13600 2300
Wire Wire Line
	13600 2950 13600 3000
Wire Wire Line
	13600 3650 13600 3700
Wire Wire Line
	13600 5050 13600 5100
Wire Wire Line
	13600 5750 13600 5800
Wire Wire Line
	14200 2250 14200 2300
Wire Wire Line
	14200 5050 14200 5100
Wire Wire Line
	14200 5750 14200 5800
Wire Wire Line
	14800 2250 14800 2300
Wire Wire Line
	14800 2950 14800 3000
Wire Wire Line
	14800 3650 14800 3700
Wire Wire Line
	14800 4350 14800 4400
Wire Wire Line
	14800 5050 14800 5100
Wire Wire Line
	14800 5750 14800 5800
Wire Wire Line
	1450 5000 1450 5100
Wire Wire Line
	1750 6100 1850 6100
Wire Wire Line
	1750 6200 1850 6200
Wire Wire Line
	1950 6400 1950 6500
Wire Wire Line
	2050 3200 2050 3100
Wire Wire Line
	2050 3200 2050 3300
Wire Wire Line
	2050 5900 2050 6000
Wire Wire Line
	2450 3500 2450 3400
Wire Wire Line
	2850 6000 2850 5900
Wire Wire Line
	3050 2650 3150 2650
Wire Wire Line
	3150 2200 3150 2300
Wire Wire Line
	3800 2250 3800 2350
Wire Wire Line
	3800 6000 3800 6100
Wire Wire Line
	3900 2350 4000 2350
Wire Wire Line
	3900 2350 3800 2350
Wire Wire Line
	3900 6000 3900 6100
Wire Wire Line
	3900 6100 3800 6100
Wire Wire Line
	6600 2750 6700 2750
Wire Wire Line
	6600 3450 6700 3450
Wire Wire Line
	6600 4150 6700 4150
Wire Wire Line
	6600 5550 6700 5550
Wire Wire Line
	6700 2050 6600 2050
Wire Wire Line
	7200 2750 7300 2750
Wire Wire Line
	7200 3450 7300 3450
Wire Wire Line
	7200 4150 7300 4150
Wire Wire Line
	7200 4850 7300 4850
Wire Wire Line
	7200 5550 7300 5550
Wire Wire Line
	7300 2050 7200 2050
Wire Wire Line
	7800 2750 7900 2750
Wire Wire Line
	7800 3450 7900 3450
Wire Wire Line
	7800 4150 7900 4150
Wire Wire Line
	7800 4850 7900 4850
Wire Wire Line
	7900 2050 7800 2050
Wire Wire Line
	8400 2750 8500 2750
Wire Wire Line
	8400 3450 8500 3450
Wire Wire Line
	8400 4150 8500 4150
Wire Wire Line
	8400 4850 8500 4850
Wire Wire Line
	8500 2050 8400 2050
Wire Wire Line
	9000 2750 9100 2750
Wire Wire Line
	9000 3450 9100 3450
Wire Wire Line
	9000 4150 9100 4150
Wire Wire Line
	9000 4850 9100 4850
Wire Wire Line
	9100 2050 9000 2050
Wire Wire Line
	9600 2750 9700 2750
Wire Wire Line
	9600 3450 9700 3450
Wire Wire Line
	9600 4150 9700 4150
Wire Wire Line
	9600 4850 9700 4850
Wire Wire Line
	9600 5550 9700 5550
Wire Wire Line
	9700 2050 9600 2050
Wire Wire Line
	10200 2750 10300 2750
Wire Wire Line
	10200 3450 10300 3450
Wire Wire Line
	10200 4150 10300 4150
Wire Wire Line
	10200 4850 10300 4850
Wire Wire Line
	10300 2050 10200 2050
Wire Wire Line
	10800 2750 10900 2750
Wire Wire Line
	10800 3450 10900 3450
Wire Wire Line
	10800 4150 10900 4150
Wire Wire Line
	10800 4850 10900 4850
Wire Wire Line
	10900 2050 10800 2050
Wire Wire Line
	11400 2750 11500 2750
Wire Wire Line
	11400 3450 11500 3450
Wire Wire Line
	11400 4150 11500 4150
Wire Wire Line
	11400 4850 11500 4850
Wire Wire Line
	11500 2050 11400 2050
Wire Wire Line
	12000 2750 12100 2750
Wire Wire Line
	12000 3450 12100 3450
Wire Wire Line
	12000 4150 12100 4150
Wire Wire Line
	12000 4850 12100 4850
Wire Wire Line
	12000 5550 12100 5550
Wire Wire Line
	12100 2050 12000 2050
Wire Wire Line
	12600 2750 12700 2750
Wire Wire Line
	12600 3450 12700 3450
Wire Wire Line
	12600 4150 12700 4150
Wire Wire Line
	12600 4850 12700 4850
Wire Wire Line
	12600 5550 12700 5550
Wire Wire Line
	12700 2050 12600 2050
Wire Wire Line
	13200 2750 13300 2750
Wire Wire Line
	13200 3450 13300 3450
Wire Wire Line
	13200 4150 13300 4150
Wire Wire Line
	13200 4850 13300 4850
Wire Wire Line
	13200 5550 13300 5550
Wire Wire Line
	13300 2050 13200 2050
Wire Wire Line
	13800 2750 13900 2750
Wire Wire Line
	13800 3450 13900 3450
Wire Wire Line
	13800 4850 13900 4850
Wire Wire Line
	13800 5550 13900 5550
Wire Wire Line
	13900 2050 13800 2050
Wire Wire Line
	14400 4850 14500 4850
Wire Wire Line
	14400 5550 14500 5550
Wire Wire Line
	14500 2050 14400 2050
Wire Wire Line
	15000 2750 15100 2750
Wire Wire Line
	15000 3450 15100 3450
Wire Wire Line
	15000 4150 15100 4150
Wire Wire Line
	15000 4850 15100 4850
Wire Wire Line
	15000 5550 15100 5550
Wire Wire Line
	15100 2050 15000 2050
Wire Wire Line
	2650 2650 2500 2650
Wire Wire Line
	3150 2500 3150 2650
Wire Wire Line
	3150 2700 3300 2700
Wire Wire Line
	4500 4800 4650 4800
Wire Wire Line
	6000 2050 6150 2050
Wire Wire Line
	6150 2750 6000 2750
Wire Wire Line
	6150 3450 6000 3450
Wire Wire Line
	6150 4150 6000 4150
Wire Wire Line
	6150 4850 6000 4850
Wire Wire Line
	6150 5550 6000 5550
Wire Wire Line
	1750 6400 1950 6400
Wire Wire Line
	2050 6000 2250 6000
Wire Wire Line
	2600 4200 2600 4000
Wire Wire Line
	2600 4400 2600 4600
Wire Wire Line
	2850 3000 2850 3200
Wire Wire Line
	3500 6100 3500 6300
Wire Wire Line
	5100 4800 5100 5000
Wire Wire Line
	1450 4700 1700 4700
Wire Wire Line
	1700 5000 1450 5000
Wire Wire Line
	2050 2850 2050 3100
Wire Wire Line
	4850 4800 5100 4800
Wire Wire Line
	1750 6000 2050 6000
Wire Wire Line
	3800 6100 3500 6100
Wire Wire Line
	5500 2500 5800 2500
Wire Wire Line
	5500 3200 5800 3200
Wire Wire Line
	5500 3900 5800 3900
Wire Wire Line
	5500 4600 5800 4600
Wire Wire Line
	5500 5300 5800 5300
Wire Wire Line
	5500 6000 5800 6000
Wire Wire Line
	6150 2050 6150 1750
Wire Wire Line
	6700 1750 6700 2050
Wire Wire Line
	7300 1750 7300 2050
Wire Wire Line
	7900 1750 7900 2050
Wire Wire Line
	8500 1750 8500 2050
Wire Wire Line
	9100 1750 9100 2050
Wire Wire Line
	9700 1750 9700 2050
Wire Wire Line
	10300 1750 10300 2050
Wire Wire Line
	10900 1750 10900 2050
Wire Wire Line
	11500 1750 11500 2050
Wire Wire Line
	12100 1750 12100 2050
Wire Wire Line
	12700 1750 12700 2050
Wire Wire Line
	13300 1750 13300 2050
Wire Wire Line
	13900 1750 13900 2050
Wire Wire Line
	14500 1750 14500 2050
Wire Wire Line
	15100 1750 15100 2050
Wire Wire Line
	1700 4700 2050 4700
Wire Wire Line
	2050 5000 1700 5000
Wire Wire Line
	2950 3700 3300 3700
Wire Wire Line
	1000 5000 1400 5000
Wire Wire Line
	1400 4700 1000 4700
Wire Wire Line
	2450 6000 2850 6000
Wire Wire Line
	2250 2850 2700 2850
Wire Wire Line
	2250 3100 2700 3100
Wire Wire Line
	1900 3800 2400 3800
Wire Wire Line
	2700 2900 3300 2900
Wire Wire Line
	2700 3100 3300 3100
Wire Wire Line
	5800 2500 6400 2500
Wire Wire Line
	5800 3200 6400 3200
Wire Wire Line
	5800 3900 6400 3900
Wire Wire Line
	5800 4600 6400 4600
Wire Wire Line
	5800 6000 6400 6000
Wire Wire Line
	6400 2500 7000 2500
Wire Wire Line
	6400 3200 7000 3200
Wire Wire Line
	6400 3900 7000 3900
Wire Wire Line
	6400 4600 7000 4600
Wire Wire Line
	6400 6000 7000 6000
Wire Wire Line
	7000 2500 7600 2500
Wire Wire Line
	7000 3200 7600 3200
Wire Wire Line
	7000 3900 7600 3900
Wire Wire Line
	7000 4600 7600 4600
Wire Wire Line
	7000 5300 7600 5300
Wire Wire Line
	7600 2500 8200 2500
Wire Wire Line
	7600 3200 8200 3200
Wire Wire Line
	7600 3900 8200 3900
Wire Wire Line
	7600 4600 8200 4600
Wire Wire Line
	7600 5300 8200 5300
Wire Wire Line
	8200 2500 8800 2500
Wire Wire Line
	8200 3200 8800 3200
Wire Wire Line
	8200 3900 8800 3900
Wire Wire Line
	8200 4600 8800 4600
Wire Wire Line
	8200 5300 8800 5300
Wire Wire Line
	8800 2500 9400 2500
Wire Wire Line
	8800 3200 9400 3200
Wire Wire Line
	8800 3900 9400 3900
Wire Wire Line
	8800 4600 9400 4600
Wire Wire Line
	8800 5300 9400 5300
Wire Wire Line
	9400 2500 10000 2500
Wire Wire Line
	9400 3200 10000 3200
Wire Wire Line
	9400 3900 10000 3900
Wire Wire Line
	9400 4600 10000 4600
Wire Wire Line
	9400 5300 10000 5300
Wire Wire Line
	10000 2500 10600 2500
Wire Wire Line
	10000 3200 10600 3200
Wire Wire Line
	10000 3900 10600 3900
Wire Wire Line
	10000 4600 10600 4600
Wire Wire Line
	10000 5300 10600 5300
Wire Wire Line
	10600 2500 11200 2500
Wire Wire Line
	10600 3200 11200 3200
Wire Wire Line
	10600 3900 11200 3900
Wire Wire Line
	10600 4600 11200 4600
Wire Wire Line
	10600 5300 11200 5300
Wire Wire Line
	11200 2500 11800 2500
Wire Wire Line
	11200 3200 11800 3200
Wire Wire Line
	11200 3900 11800 3900
Wire Wire Line
	11200 4600 11800 4600
Wire Wire Line
	11200 5300 11800 5300
Wire Wire Line
	11800 2500 12400 2500
Wire Wire Line
	11800 3200 12400 3200
Wire Wire Line
	11800 3900 12400 3900
Wire Wire Line
	11800 4600 12400 4600
Wire Wire Line
	11800 5300 12400 5300
Wire Wire Line
	11800 6000 12400 6000
Wire Wire Line
	12400 2500 13000 2500
Wire Wire Line
	12400 3200 13000 3200
Wire Wire Line
	12400 3900 13000 3900
Wire Wire Line
	12400 4600 13000 4600
Wire Wire Line
	12400 5300 13000 5300
Wire Wire Line
	12400 6000 13000 6000
Wire Wire Line
	13000 2500 13600 2500
Wire Wire Line
	13000 3200 13600 3200
Wire Wire Line
	13000 3900 13600 3900
Wire Wire Line
	13000 5300 13600 5300
Wire Wire Line
	13000 6000 13600 6000
Wire Wire Line
	13600 2500 14200 2500
Wire Wire Line
	13600 5300 14200 5300
Wire Wire Line
	13600 6000 14200 6000
Wire Wire Line
	14200 2500 14800 2500
Wire Wire Line
	14200 5300 14800 5300
Wire Wire Line
	14200 6000 14800 6000
Wire Wire Line
	2600 3800 3300 3800
Wire Wire Line
	2600 4000 3300 4000
Wire Wire Line
	6150 2050 6150 2750
Wire Wire Line
	6150 2750 6150 3450
Wire Wire Line
	6150 3450 6150 4150
Wire Wire Line
	6150 4150 6150 4850
Wire Wire Line
	6150 4850 6150 5550
Wire Wire Line
	6700 2750 6700 3450
Wire Wire Line
	6700 2750 6700 2050
Wire Wire Line
	6700 3450 6700 4150
Wire Wire Line
	7300 2750 7300 2050
Wire Wire Line
	7300 2750 7300 3450
Wire Wire Line
	7300 3450 7300 4150
Wire Wire Line
	7300 4150 7300 4850
Wire Wire Line
	7300 4850 7300 5550
Wire Wire Line
	7900 2750 7900 2050
Wire Wire Line
	7900 2750 7900 3450
Wire Wire Line
	7900 3450 7900 4150
Wire Wire Line
	7900 4150 7900 4850
Wire Wire Line
	8500 2750 8500 3450
Wire Wire Line
	8500 2750 8500 2050
Wire Wire Line
	8500 3450 8500 4150
Wire Wire Line
	8500 4150 8500 4850
Wire Wire Line
	9100 2750 9100 3450
Wire Wire Line
	9100 2750 9100 2050
Wire Wire Line
	9100 3450 9100 4150
Wire Wire Line
	9100 4150 9100 4850
Wire Wire Line
	9700 2750 9700 3450
Wire Wire Line
	9700 2750 9700 2050
Wire Wire Line
	9700 3450 9700 4150
Wire Wire Line
	9700 4150 9700 4850
Wire Wire Line
	9700 4850 9700 5550
Wire Wire Line
	10300 2750 10300 3450
Wire Wire Line
	10300 2750 10300 2050
Wire Wire Line
	10300 3450 10300 4150
Wire Wire Line
	10300 4150 10300 4850
Wire Wire Line
	10900 2750 10900 2050
Wire Wire Line
	10900 2750 10900 3450
Wire Wire Line
	10900 3450 10900 4150
Wire Wire Line
	10900 4150 10900 4850
Wire Wire Line
	11500 2750 11500 2050
Wire Wire Line
	11500 2750 11500 3450
Wire Wire Line
	11500 3450 11500 4150
Wire Wire Line
	11500 4150 11500 4850
Wire Wire Line
	12100 2750 12100 2050
Wire Wire Line
	12100 2750 12100 3450
Wire Wire Line
	12100 3450 12100 4150
Wire Wire Line
	12100 4150 12100 4850
Wire Wire Line
	12100 4850 12100 5550
Wire Wire Line
	12700 2750 12700 2050
Wire Wire Line
	12700 2750 12700 3450
Wire Wire Line
	12700 3450 12700 4150
Wire Wire Line
	12700 4150 12700 4850
Wire Wire Line
	12700 4850 12700 5550
Wire Wire Line
	13300 2750 13300 2050
Wire Wire Line
	13300 2750 13300 3450
Wire Wire Line
	13300 3450 13300 4150
Wire Wire Line
	13300 4150 13300 4850
Wire Wire Line
	13300 4850 13300 5550
Wire Wire Line
	13900 2750 13900 2050
Wire Wire Line
	13900 2750 13900 3450
Wire Wire Line
	13900 4850 13900 5550
Wire Wire Line
	14500 4850 14500 5550
Wire Wire Line
	15100 2750 15100 3450
Wire Wire Line
	15100 2750 15100 2050
Wire Wire Line
	15100 3450 15100 4150
Wire Wire Line
	15100 4150 15100 4850
Wire Wire Line
	15100 4850 15100 5550
Wire Wire Line
	2850 3200 2050 3200
Wire Wire Line
	1900 3700 2750 3700
Wire Wire Line
	3300 3500 2450 3500
Wire Wire Line
	5800 5300 7000 5300
Wire Wire Line
	13600 3200 14800 3200
Wire Wire Line
	13600 3900 14800 3900
Wire Wire Line
	6700 4150 6700 5550
Wire Wire Line
	13900 3450 13900 4850
Wire Wire Line
	13000 4600 14800 4600
Wire Wire Line
	7000 6000 9400 6000
Wire Wire Line
	9400 6000 11800 6000
Wire Wire Line
	14500 2050 14500 4850
Text GLabel 1850 6100 2    50   Input ~ 0
D-
Text GLabel 1850 6200 2    50   Input ~ 0
D+
Text GLabel 1900 3700 0    50   Input ~ 0
D+
Text GLabel 1900 3800 0    50   Input ~ 0
D-
Text GLabel 5500 2500 0    50   Input ~ 0
ROW0
Text GLabel 5500 3200 0    50   Input ~ 0
ROW1
Text GLabel 5500 3900 0    50   Input ~ 0
ROW2
Text GLabel 5500 4600 0    50   Input ~ 0
ROW3
Text GLabel 5500 5300 0    50   Input ~ 0
ROW4
Text GLabel 5500 6000 0    50   Input ~ 0
ROW5
Text GLabel 6150 1750 1    50   Input ~ 0
COL0
Text GLabel 6700 1750 1    50   Input ~ 0
COL1
Text GLabel 7300 1750 1    50   Input ~ 0
COL2
Text GLabel 7900 1750 1    50   Input ~ 0
COL3
Text GLabel 8500 1750 1    50   Input ~ 0
COL4
Text GLabel 9100 1750 1    50   Input ~ 0
COL5
Text GLabel 9700 1750 1    50   Input ~ 0
COL6
Text GLabel 10300 1750 1    50   Input ~ 0
COL7
Text GLabel 10900 1750 1    50   Input ~ 0
COL8
Text GLabel 11500 1750 1    50   Input ~ 0
COL9
Text GLabel 12100 1750 1    50   Input ~ 0
COL10
Text GLabel 12700 1750 1    50   Input ~ 0
COL11
Text GLabel 13300 1750 1    50   Input ~ 0
COL12
Text GLabel 13900 1750 1    50   Input ~ 0
COL13
Text GLabel 14500 1750 1    50   Input ~ 0
COL14
Text GLabel 15100 1750 1    50   Input ~ 0
COL15
$Comp
L power:+5V #PWR0103
U 1 1 5E81D24D
P 1450 4650
F 0 "#PWR0103" H 1450 4500 50  0001 C CNN
F 1 "+5V" H 1465 4823 50  0000 C CNN
F 2 "" H 1450 4650 50  0001 C CNN
F 3 "" H 1450 4650 50  0001 C CNN
	1    1450 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 5E830344
P 2050 5900
F 0 "#PWR0112" H 2050 5750 50  0001 C CNN
F 1 "VCC" H 2065 6073 50  0000 C CNN
F 2 "" H 2050 5900 50  0001 C CNN
F 3 "" H 2050 5900 50  0001 C CNN
	1    2050 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E820EC0
P 2450 3400
F 0 "#PWR0105" H 2450 3250 50  0001 C CNN
F 1 "+5V" H 2465 3573 50  0000 C CNN
F 2 "" H 2450 3400 50  0001 C CNN
F 3 "" H 2450 3400 50  0001 C CNN
	1    2450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5E82F999
P 2850 5900
F 0 "#PWR0111" H 2850 5750 50  0001 C CNN
F 1 "+5V" H 2865 6073 50  0000 C CNN
F 2 "" H 2850 5900 50  0001 C CNN
F 3 "" H 2850 5900 50  0001 C CNN
	1    2850 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5E82B4AF
P 3150 2200
F 0 "#PWR0108" H 3150 2050 50  0001 C CNN
F 1 "+5V" H 3165 2373 50  0000 C CNN
F 2 "" H 3150 2200 50  0001 C CNN
F 3 "" H 3150 2200 50  0001 C CNN
	1    3150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5E81660E
P 3800 2250
F 0 "#PWR0107" H 3800 2100 50  0001 C CNN
F 1 "+5V" H 3815 2423 50  0000 C CNN
F 2 "" H 3800 2250 50  0001 C CNN
F 3 "" H 3800 2250 50  0001 C CNN
	1    3800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E81CE3C
P 1450 5100
F 0 "#PWR0101" H 1450 4850 50  0001 C CNN
F 1 "GND" H 1455 4927 50  0000 C CNN
F 2 "" H 1450 5100 50  0001 C CNN
F 3 "" H 1450 5100 50  0001 C CNN
	1    1450 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E830C58
P 1950 6500
F 0 "#PWR0113" H 1950 6250 50  0001 C CNN
F 1 "GND" H 1955 6327 50  0000 C CNN
F 2 "" H 1950 6500 50  0001 C CNN
F 3 "" H 1950 6500 50  0001 C CNN
	1    1950 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E8281ED
P 2050 3300
F 0 "#PWR0110" H 2050 3050 50  0001 C CNN
F 1 "GND" H 2055 3127 50  0000 C CNN
F 2 "" H 2050 3300 50  0001 C CNN
F 3 "" H 2050 3300 50  0001 C CNN
	1    2050 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E829410
P 2500 2700
F 0 "#PWR0106" H 2500 2450 50  0001 C CNN
F 1 "GND" H 2505 2527 50  0000 C CNN
F 2 "" H 2500 2700 50  0001 C CNN
F 3 "" H 2500 2700 50  0001 C CNN
	1    2500 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E81C77E
P 2600 4600
F 0 "#PWR0102" H 2600 4350 50  0001 C CNN
F 1 "GND" H 2605 4427 50  0000 C CNN
F 2 "" H 2600 4600 50  0001 C CNN
F 3 "" H 2600 4600 50  0001 C CNN
	1    2600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E816C41
P 3500 6300
F 0 "#PWR0104" H 3500 6050 50  0001 C CNN
F 1 "GND" H 3505 6127 50  0000 C CNN
F 2 "" H 3500 6300 50  0001 C CNN
F 3 "" H 3500 6300 50  0001 C CNN
	1    3500 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E819FEC
P 5100 5000
F 0 "#PWR0109" H 5100 4750 50  0001 C CNN
F 1 "GND" H 5105 4827 50  0000 C CNN
F 2 "" H 5100 5000 50  0001 C CNN
F 3 "" H 5100 5000 50  0001 C CNN
	1    5100 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E81AD41
P 2500 3800
F 0 "R1" V 2695 3800 50  0000 C CNN
F 1 "22" V 2604 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2500 3800 50  0001 C CNN
F 3 "~" H 2500 3800 50  0001 C CNN
	1    2500 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E81A4B9
P 2850 3700
F 0 "R2" V 3045 3700 50  0000 C CNN
F 1 "22" V 2954 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2850 3700 50  0001 C CNN
F 3 "~" H 2850 3700 50  0001 C CNN
	1    2850 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E82A086
P 3150 2400
F 0 "R3" H 3209 2445 50  0000 L CNN
F 1 "10k" H 3209 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3150 2400 50  0001 C CNN
F 3 "~" H 3150 2400 50  0001 C CNN
	1    3150 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E8177BA
P 4750 4800
F 0 "R4" V 4945 4800 50  0000 C CNN
F 1 "10k" V 4854 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4750 4800 50  0001 C CNN
F 3 "~" H 4750 4800 50  0001 C CNN
	1    4750 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5E8296DD
P 2350 6000
F 0 "F1" V 2554 6000 50  0000 C CNN
F 1 "500mA" V 2463 6000 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2400 5800 50  0001 L CNN
F 3 "~" H 2350 6000 50  0001 C CNN
	1    2350 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5E83255B
P 5800 2400
F 0 "D1" V 5845 2330 50  0000 R CNN
F 1 "D_Small" V 5755 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 2400 50  0001 C CNN
F 3 "~" V 5800 2400 50  0001 C CNN
	1    5800 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5E83466D
P 5800 3100
F 0 "D2" V 5845 3030 50  0000 R CNN
F 1 "D_Small" V 5755 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 3100 50  0001 C CNN
F 3 "~" V 5800 3100 50  0001 C CNN
	1    5800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8A52CD
P 5800 3800
F 0 "D?" V 5845 3730 50  0000 R CNN
F 1 "D_Small" V 5755 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 3800 50  0001 C CNN
F 3 "~" V 5800 3800 50  0001 C CNN
	1    5800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8AE65B
P 5800 4500
F 0 "D?" V 5845 4430 50  0000 R CNN
F 1 "D_Small" V 5755 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 4500 50  0001 C CNN
F 3 "~" V 5800 4500 50  0001 C CNN
	1    5800 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8AFC0B
P 5800 5200
F 0 "D?" V 5845 5130 50  0000 R CNN
F 1 "D_Small" V 5755 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 5200 50  0001 C CNN
F 3 "~" V 5800 5200 50  0001 C CNN
	1    5800 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8B09B7
P 5800 5900
F 0 "D?" V 5845 5830 50  0000 R CNN
F 1 "D_Small" V 5755 5830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 5900 50  0001 C CNN
F 3 "~" V 5800 5900 50  0001 C CNN
	1    5800 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5E83546C
P 6400 2400
F 0 "D3" V 6445 2330 50  0000 R CNN
F 1 "D_Small" V 6355 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 2400 50  0001 C CNN
F 3 "~" V 6400 2400 50  0001 C CNN
	1    6400 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5E835D25
P 6400 3100
F 0 "D4" V 6445 3030 50  0000 R CNN
F 1 "D_Small" V 6355 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 3100 50  0001 C CNN
F 3 "~" V 6400 3100 50  0001 C CNN
	1    6400 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8A52A7
P 6400 3800
F 0 "D?" V 6445 3730 50  0000 R CNN
F 1 "D_Small" V 6355 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 3800 50  0001 C CNN
F 3 "~" V 6400 3800 50  0001 C CNN
	1    6400 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8AE5F1
P 6400 4500
F 0 "D?" V 6445 4430 50  0000 R CNN
F 1 "D_Small" V 6355 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 4500 50  0001 C CNN
F 3 "~" V 6400 4500 50  0001 C CNN
	1    6400 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8B094D
P 6400 5900
F 0 "D?" V 6445 5830 50  0000 R CNN
F 1 "D_Small" V 6355 5830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 5900 50  0001 C CNN
F 3 "~" V 6400 5900 50  0001 C CNN
	1    6400 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8E8509
P 7000 2400
F 0 "D?" V 7045 2330 50  0000 R CNN
F 1 "D_Small" V 6955 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 2400 50  0001 C CNN
F 3 "~" V 7000 2400 50  0001 C CNN
	1    7000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8E83C1
P 7000 3100
F 0 "D?" V 7045 3030 50  0000 R CNN
F 1 "D_Small" V 6955 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 3100 50  0001 C CNN
F 3 "~" V 7000 3100 50  0001 C CNN
	1    7000 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8E849F
P 7000 3800
F 0 "D?" V 7045 3730 50  0000 R CNN
F 1 "D_Small" V 6955 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 3800 50  0001 C CNN
F 3 "~" V 7000 3800 50  0001 C CNN
	1    7000 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8E83E7
P 7000 4500
F 0 "D?" V 7045 4430 50  0000 R CNN
F 1 "D_Small" V 6955 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 4500 50  0001 C CNN
F 3 "~" V 7000 4500 50  0001 C CNN
	1    7000 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8E8457
P 7000 5200
F 0 "D?" V 7045 5130 50  0000 R CNN
F 1 "D_Small" V 6955 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 5200 50  0001 C CNN
F 3 "~" V 7000 5200 50  0001 C CNN
	1    7000 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8E8479
P 7000 5900
F 0 "D?" V 7045 5830 50  0000 R CNN
F 1 "D_Small" V 6955 5830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 5900 50  0001 C CNN
F 3 "~" V 7000 5900 50  0001 C CNN
	1    7000 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8EB5AB
P 7600 2400
F 0 "D?" V 7645 2330 50  0000 R CNN
F 1 "D_Small" V 7555 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 2400 50  0001 C CNN
F 3 "~" V 7600 2400 50  0001 C CNN
	1    7600 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8EB463
P 7600 3100
F 0 "D?" V 7645 3030 50  0000 R CNN
F 1 "D_Small" V 7555 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 3100 50  0001 C CNN
F 3 "~" V 7600 3100 50  0001 C CNN
	1    7600 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8EB541
P 7600 3800
F 0 "D?" V 7645 3730 50  0000 R CNN
F 1 "D_Small" V 7555 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 3800 50  0001 C CNN
F 3 "~" V 7600 3800 50  0001 C CNN
	1    7600 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8EB489
P 7600 4500
F 0 "D?" V 7645 4430 50  0000 R CNN
F 1 "D_Small" V 7555 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 4500 50  0001 C CNN
F 3 "~" V 7600 4500 50  0001 C CNN
	1    7600 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8EB4F9
P 7600 5200
F 0 "D?" V 7645 5130 50  0000 R CNN
F 1 "D_Small" V 7555 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 5200 50  0001 C CNN
F 3 "~" V 7600 5200 50  0001 C CNN
	1    7600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8ECF85
P 8200 2400
F 0 "D?" V 8245 2330 50  0000 R CNN
F 1 "D_Small" V 8155 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 2400 50  0001 C CNN
F 3 "~" V 8200 2400 50  0001 C CNN
	1    8200 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8ECE3D
P 8200 3100
F 0 "D?" V 8245 3030 50  0000 R CNN
F 1 "D_Small" V 8155 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 3100 50  0001 C CNN
F 3 "~" V 8200 3100 50  0001 C CNN
	1    8200 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8ECF1B
P 8200 3800
F 0 "D?" V 8245 3730 50  0000 R CNN
F 1 "D_Small" V 8155 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 3800 50  0001 C CNN
F 3 "~" V 8200 3800 50  0001 C CNN
	1    8200 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8ECE63
P 8200 4500
F 0 "D?" V 8245 4430 50  0000 R CNN
F 1 "D_Small" V 8155 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 4500 50  0001 C CNN
F 3 "~" V 8200 4500 50  0001 C CNN
	1    8200 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8ECED3
P 8200 5200
F 0 "D?" V 8245 5130 50  0000 R CNN
F 1 "D_Small" V 8155 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 5200 50  0001 C CNN
F 3 "~" V 8200 5200 50  0001 C CNN
	1    8200 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F0CC5
P 8800 2400
F 0 "D?" V 8845 2330 50  0000 R CNN
F 1 "D_Small" V 8755 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 2400 50  0001 C CNN
F 3 "~" V 8800 2400 50  0001 C CNN
	1    8800 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F0BE9
P 8800 3100
F 0 "D?" V 8845 3030 50  0000 R CNN
F 1 "D_Small" V 8755 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 3100 50  0001 C CNN
F 3 "~" V 8800 3100 50  0001 C CNN
	1    8800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F0C3B
P 8800 3800
F 0 "D?" V 8845 3730 50  0000 R CNN
F 1 "D_Small" V 8755 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 3800 50  0001 C CNN
F 3 "~" V 8800 3800 50  0001 C CNN
	1    8800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F0B54
P 8800 4500
F 0 "D?" V 8845 4430 50  0000 R CNN
F 1 "D_Small" V 8755 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 4500 50  0001 C CNN
F 3 "~" V 8800 4500 50  0001 C CNN
	1    8800 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F0B7A
P 8800 5200
F 0 "D?" V 8845 5130 50  0000 R CNN
F 1 "D_Small" V 8755 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 5200 50  0001 C CNN
F 3 "~" V 8800 5200 50  0001 C CNN
	1    8800 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F27EF
P 9400 2400
F 0 "D?" V 9445 2330 50  0000 R CNN
F 1 "D_Small" V 9355 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 2400 50  0001 C CNN
F 3 "~" V 9400 2400 50  0001 C CNN
	1    9400 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F2713
P 9400 3100
F 0 "D?" V 9445 3030 50  0000 R CNN
F 1 "D_Small" V 9355 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 3100 50  0001 C CNN
F 3 "~" V 9400 3100 50  0001 C CNN
	1    9400 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F2765
P 9400 3800
F 0 "D?" V 9445 3730 50  0000 R CNN
F 1 "D_Small" V 9355 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 3800 50  0001 C CNN
F 3 "~" V 9400 3800 50  0001 C CNN
	1    9400 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F267E
P 9400 4500
F 0 "D?" V 9445 4430 50  0000 R CNN
F 1 "D_Small" V 9355 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 4500 50  0001 C CNN
F 3 "~" V 9400 4500 50  0001 C CNN
	1    9400 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F26A4
P 9400 5200
F 0 "D?" V 9445 5130 50  0000 R CNN
F 1 "D_Small" V 9355 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 5200 50  0001 C CNN
F 3 "~" V 9400 5200 50  0001 C CNN
	1    9400 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F2658
P 9400 5900
F 0 "D?" V 9445 5830 50  0000 R CNN
F 1 "D_Small" V 9355 5830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 5900 50  0001 C CNN
F 3 "~" V 9400 5900 50  0001 C CNN
	1    9400 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F4D39
P 10000 2400
F 0 "D?" V 10045 2330 50  0000 R CNN
F 1 "D_Small" V 9955 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 2400 50  0001 C CNN
F 3 "~" V 10000 2400 50  0001 C CNN
	1    10000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F4C5D
P 10000 3100
F 0 "D?" V 10045 3030 50  0000 R CNN
F 1 "D_Small" V 9955 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 3100 50  0001 C CNN
F 3 "~" V 10000 3100 50  0001 C CNN
	1    10000 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F4CAF
P 10000 3800
F 0 "D?" V 10045 3730 50  0000 R CNN
F 1 "D_Small" V 9955 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 3800 50  0001 C CNN
F 3 "~" V 10000 3800 50  0001 C CNN
	1    10000 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F4BC8
P 10000 4500
F 0 "D?" V 10045 4430 50  0000 R CNN
F 1 "D_Small" V 9955 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 4500 50  0001 C CNN
F 3 "~" V 10000 4500 50  0001 C CNN
	1    10000 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F4BEE
P 10000 5200
F 0 "D?" V 10045 5130 50  0000 R CNN
F 1 "D_Small" V 9955 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10000 5200 50  0001 C CNN
F 3 "~" V 10000 5200 50  0001 C CNN
	1    10000 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F713F
P 10600 2400
F 0 "D?" V 10645 2330 50  0000 R CNN
F 1 "D_Small" V 10555 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 2400 50  0001 C CNN
F 3 "~" V 10600 2400 50  0001 C CNN
	1    10600 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F7063
P 10600 3100
F 0 "D?" V 10645 3030 50  0000 R CNN
F 1 "D_Small" V 10555 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 3100 50  0001 C CNN
F 3 "~" V 10600 3100 50  0001 C CNN
	1    10600 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F70B5
P 10600 3800
F 0 "D?" V 10645 3730 50  0000 R CNN
F 1 "D_Small" V 10555 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 3800 50  0001 C CNN
F 3 "~" V 10600 3800 50  0001 C CNN
	1    10600 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F6FCE
P 10600 4500
F 0 "D?" V 10645 4430 50  0000 R CNN
F 1 "D_Small" V 10555 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 4500 50  0001 C CNN
F 3 "~" V 10600 4500 50  0001 C CNN
	1    10600 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F6FF4
P 10600 5200
F 0 "D?" V 10645 5130 50  0000 R CNN
F 1 "D_Small" V 10555 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 5200 50  0001 C CNN
F 3 "~" V 10600 5200 50  0001 C CNN
	1    10600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F889D
P 11200 2400
F 0 "D?" V 11245 2330 50  0000 R CNN
F 1 "D_Small" V 11155 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11200 2400 50  0001 C CNN
F 3 "~" V 11200 2400 50  0001 C CNN
	1    11200 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F87C1
P 11200 3100
F 0 "D?" V 11245 3030 50  0000 R CNN
F 1 "D_Small" V 11155 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11200 3100 50  0001 C CNN
F 3 "~" V 11200 3100 50  0001 C CNN
	1    11200 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F8813
P 11200 3800
F 0 "D?" V 11245 3730 50  0000 R CNN
F 1 "D_Small" V 11155 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11200 3800 50  0001 C CNN
F 3 "~" V 11200 3800 50  0001 C CNN
	1    11200 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F872C
P 11200 4500
F 0 "D?" V 11245 4430 50  0000 R CNN
F 1 "D_Small" V 11155 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11200 4500 50  0001 C CNN
F 3 "~" V 11200 4500 50  0001 C CNN
	1    11200 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8F8752
P 11200 5200
F 0 "D?" V 11245 5130 50  0000 R CNN
F 1 "D_Small" V 11155 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11200 5200 50  0001 C CNN
F 3 "~" V 11200 5200 50  0001 C CNN
	1    11200 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FA50B
P 11800 2400
F 0 "D?" V 11845 2330 50  0000 R CNN
F 1 "D_Small" V 11755 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11800 2400 50  0001 C CNN
F 3 "~" V 11800 2400 50  0001 C CNN
	1    11800 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FA42F
P 11800 3100
F 0 "D?" V 11845 3030 50  0000 R CNN
F 1 "D_Small" V 11755 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11800 3100 50  0001 C CNN
F 3 "~" V 11800 3100 50  0001 C CNN
	1    11800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FA481
P 11800 3800
F 0 "D?" V 11845 3730 50  0000 R CNN
F 1 "D_Small" V 11755 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11800 3800 50  0001 C CNN
F 3 "~" V 11800 3800 50  0001 C CNN
	1    11800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FA39A
P 11800 4500
F 0 "D?" V 11845 4430 50  0000 R CNN
F 1 "D_Small" V 11755 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11800 4500 50  0001 C CNN
F 3 "~" V 11800 4500 50  0001 C CNN
	1    11800 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FA3C0
P 11800 5200
F 0 "D?" V 11845 5130 50  0000 R CNN
F 1 "D_Small" V 11755 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11800 5200 50  0001 C CNN
F 3 "~" V 11800 5200 50  0001 C CNN
	1    11800 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FA374
P 11800 5900
F 0 "D?" V 11845 5830 50  0000 R CNN
F 1 "D_Small" V 11755 5830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11800 5900 50  0001 C CNN
F 3 "~" V 11800 5900 50  0001 C CNN
	1    11800 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FBB25
P 12400 2400
F 0 "D?" V 12445 2330 50  0000 R CNN
F 1 "D_Small" V 12355 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12400 2400 50  0001 C CNN
F 3 "~" V 12400 2400 50  0001 C CNN
	1    12400 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FBA49
P 12400 3100
F 0 "D?" V 12445 3030 50  0000 R CNN
F 1 "D_Small" V 12355 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12400 3100 50  0001 C CNN
F 3 "~" V 12400 3100 50  0001 C CNN
	1    12400 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FBA9B
P 12400 3800
F 0 "D?" V 12445 3730 50  0000 R CNN
F 1 "D_Small" V 12355 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12400 3800 50  0001 C CNN
F 3 "~" V 12400 3800 50  0001 C CNN
	1    12400 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FB9B4
P 12400 4500
F 0 "D?" V 12445 4430 50  0000 R CNN
F 1 "D_Small" V 12355 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12400 4500 50  0001 C CNN
F 3 "~" V 12400 4500 50  0001 C CNN
	1    12400 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FB9DA
P 12400 5200
F 0 "D?" V 12445 5130 50  0000 R CNN
F 1 "D_Small" V 12355 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12400 5200 50  0001 C CNN
F 3 "~" V 12400 5200 50  0001 C CNN
	1    12400 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FB98E
P 12400 5900
F 0 "D?" V 12445 5830 50  0000 R CNN
F 1 "D_Small" V 12355 5830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12400 5900 50  0001 C CNN
F 3 "~" V 12400 5900 50  0001 C CNN
	1    12400 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FD793
P 13000 2400
F 0 "D?" V 13045 2330 50  0000 R CNN
F 1 "D_Small" V 12955 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13000 2400 50  0001 C CNN
F 3 "~" V 13000 2400 50  0001 C CNN
	1    13000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FD6B7
P 13000 3100
F 0 "D?" V 13045 3030 50  0000 R CNN
F 1 "D_Small" V 12955 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13000 3100 50  0001 C CNN
F 3 "~" V 13000 3100 50  0001 C CNN
	1    13000 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FD709
P 13000 3800
F 0 "D?" V 13045 3730 50  0000 R CNN
F 1 "D_Small" V 12955 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13000 3800 50  0001 C CNN
F 3 "~" V 13000 3800 50  0001 C CNN
	1    13000 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FD622
P 13000 4500
F 0 "D?" V 13045 4430 50  0000 R CNN
F 1 "D_Small" V 12955 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13000 4500 50  0001 C CNN
F 3 "~" V 13000 4500 50  0001 C CNN
	1    13000 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FD648
P 13000 5200
F 0 "D?" V 13045 5130 50  0000 R CNN
F 1 "D_Small" V 12955 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13000 5200 50  0001 C CNN
F 3 "~" V 13000 5200 50  0001 C CNN
	1    13000 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FD5FC
P 13000 5900
F 0 "D?" V 13045 5830 50  0000 R CNN
F 1 "D_Small" V 12955 5830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13000 5900 50  0001 C CNN
F 3 "~" V 13000 5900 50  0001 C CNN
	1    13000 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FF545
P 13600 2400
F 0 "D?" V 13645 2330 50  0000 R CNN
F 1 "D_Small" V 13555 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13600 2400 50  0001 C CNN
F 3 "~" V 13600 2400 50  0001 C CNN
	1    13600 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FF469
P 13600 3100
F 0 "D?" V 13645 3030 50  0000 R CNN
F 1 "D_Small" V 13555 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13600 3100 50  0001 C CNN
F 3 "~" V 13600 3100 50  0001 C CNN
	1    13600 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FF4BB
P 13600 3800
F 0 "D?" V 13645 3730 50  0000 R CNN
F 1 "D_Small" V 13555 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13600 3800 50  0001 C CNN
F 3 "~" V 13600 3800 50  0001 C CNN
	1    13600 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FF3FA
P 13600 5200
F 0 "D?" V 13645 5130 50  0000 R CNN
F 1 "D_Small" V 13555 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13600 5200 50  0001 C CNN
F 3 "~" V 13600 5200 50  0001 C CNN
	1    13600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E8FF3AE
P 13600 5900
F 0 "D?" V 13645 5830 50  0000 R CNN
F 1 "D_Small" V 13555 5830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13600 5900 50  0001 C CNN
F 3 "~" V 13600 5900 50  0001 C CNN
	1    13600 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E90157F
P 14200 2400
F 0 "D?" V 14245 2330 50  0000 R CNN
F 1 "D_Small" V 14155 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14200 2400 50  0001 C CNN
F 3 "~" V 14200 2400 50  0001 C CNN
	1    14200 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E901434
P 14200 5200
F 0 "D?" V 14245 5130 50  0000 R CNN
F 1 "D_Small" V 14155 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14200 5200 50  0001 C CNN
F 3 "~" V 14200 5200 50  0001 C CNN
	1    14200 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E9013E8
P 14200 5900
F 0 "D?" V 14245 5830 50  0000 R CNN
F 1 "D_Small" V 14155 5830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14200 5900 50  0001 C CNN
F 3 "~" V 14200 5900 50  0001 C CNN
	1    14200 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E90AE10
P 14800 2400
F 0 "D?" V 14845 2330 50  0000 R CNN
F 1 "D_Small" V 14755 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14800 2400 50  0001 C CNN
F 3 "~" V 14800 2400 50  0001 C CNN
	1    14800 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E90AD37
P 14800 3100
F 0 "D?" V 14845 3030 50  0000 R CNN
F 1 "D_Small" V 14755 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14800 3100 50  0001 C CNN
F 3 "~" V 14800 3100 50  0001 C CNN
	1    14800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E90AE36
P 14800 3800
F 0 "D?" V 14845 3730 50  0000 R CNN
F 1 "D_Small" V 14755 3730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14800 3800 50  0001 C CNN
F 3 "~" V 14800 3800 50  0001 C CNN
	1    14800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E90AD5C
P 14800 4500
F 0 "D?" V 14845 4430 50  0000 R CNN
F 1 "D_Small" V 14755 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14800 4500 50  0001 C CNN
F 3 "~" V 14800 4500 50  0001 C CNN
	1    14800 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E90ACC9
P 14800 5200
F 0 "D?" V 14845 5130 50  0000 R CNN
F 1 "D_Small" V 14755 5130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14800 5200 50  0001 C CNN
F 3 "~" V 14800 5200 50  0001 C CNN
	1    14800 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E90ACA7
P 14800 5900
F 0 "D?" V 14845 5830 50  0000 R CNN
F 1 "D_Small" V 14755 5830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14800 5900 50  0001 C CNN
F 3 "~" V 14800 5900 50  0001 C CNN
	1    14800 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E81E551
P 1000 4850
F 0 "C1" H 1092 4895 50  0000 L CNN
F 1 "0.1uF" H 1092 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1000 4850 50  0001 C CNN
F 3 "~" H 1000 4850 50  0001 C CNN
	1    1000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E81F270
P 1400 4850
F 0 "C2" H 1492 4895 50  0000 L CNN
F 1 "0.1uF" H 1492 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1400 4850 50  0001 C CNN
F 3 "~" H 1400 4850 50  0001 C CNN
	1    1400 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E81F80B
P 1700 4850
F 0 "C3" H 1792 4895 50  0000 L CNN
F 1 "0.1uF" H 1792 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1700 4850 50  0001 C CNN
F 3 "~" H 1700 4850 50  0001 C CNN
	1    1700 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E81FF90
P 2050 4850
F 0 "C4" H 2142 4895 50  0000 L CNN
F 1 "0.1uF" H 2142 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2050 4850 50  0001 C CNN
F 3 "~" H 2050 4850 50  0001 C CNN
	1    2050 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E825944
P 2150 2850
F 0 "C5" V 2377 2850 50  0000 C CNN
F 1 "22pF" V 2287 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2150 2850 50  0001 C CNN
F 3 "~" H 2150 2850 50  0001 C CNN
	1    2150 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E8268BC
P 2150 3100
F 0 "C6" V 2377 3100 50  0000 C CNN
F 1 "22pF" V 2287 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2150 3100 50  0001 C CNN
F 3 "~" H 2150 3100 50  0001 C CNN
	1    2150 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E81B52F
P 2600 4300
F 0 "C7" H 2692 4345 50  0000 L CNN
F 1 "1uF" H 2692 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 4300 50  0001 C CNN
F 3 "~" H 2600 4300 50  0001 C CNN
	1    2600 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5E8219EA
P 2700 3000
F 0 "Y1" V 2655 3143 50  0000 L CNN
F 1 "16MHz" V 2745 3143 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2700 3000 50  0001 C CNN
F 3 "~" H 2700 3000 50  0001 C CNN
	1    2700 3000
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E828AEC
P 2850 2650
F 0 "SW1" H 2850 2934 50  0000 C CNN
F 1 "SW_Push" H 2850 2843 50  0000 C CNN
F 2 "Random Keyboard Parts:SKQG-1155865" H 2850 2850 50  0001 C CNN
F 3 "~" H 2850 2850 50  0001 C CNN
	1    2850 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-0
U 1 1 5E831A54
P 5850 2100
F 0 "MX0-0" H 5883 2324 60  0000 C CNN
F 1 "Esc" H 5883 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 2075 60  0001 C CNN
F 3 "" H 5225 2075 60  0001 C CNN
	1    5850 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0-1
U 1 1 5E83468F
P 5850 2800
F 0 "MX0-1" H 5883 3024 60  0000 C CNN
F 1 "Tilde" H 5883 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 2775 60  0001 C CNN
F 3 "" H 5225 2775 60  0001 C CNN
	1    5850 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-0
U 1 1 5E8A52EF
P 5850 3500
F 0 "MX2-0" H 5883 3724 60  0000 C CNN
F 1 "Tab" H 5883 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 3475 60  0001 C CNN
F 3 "" H 5225 3475 60  0001 C CNN
	1    5850 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-0
U 1 1 5E8AE638
P 5850 4200
F 0 "MX3-0" H 5883 4424 60  0000 C CNN
F 1 "Caps Lock" H 5883 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 4175 60  0001 C CNN
F 3 "" H 5225 4175 60  0001 C CNN
	1    5850 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-0
U 1 1 5E8AFBE8
P 5850 4900
F 0 "MX4-0" H 5883 5124 60  0000 C CNN
F 1 "Shift" H 5883 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 4875 60  0001 C CNN
F 3 "" H 5225 4875 60  0001 C CNN
	1    5850 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5-0
U 1 1 5E8B0994
P 5850 5600
F 0 "MX5-0" H 5883 5824 60  0000 C CNN
F 1 "LCtrl" H 5883 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5225 5575 60  0001 C CNN
F 3 "" H 5225 5575 60  0001 C CNN
	1    5850 5600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-0
U 1 1 5E83548E
P 6450 2100
F 0 "MX1-0" H 6483 2324 60  0000 C CNN
F 1 "F1" H 6483 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5825 2075 60  0001 C CNN
F 3 "" H 5825 2075 60  0001 C CNN
	1    6450 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-1
U 1 1 5E835D47
P 6450 2800
F 0 "MX1-1" H 6483 3024 60  0000 C CNN
F 1 "1" H 6483 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5825 2775 60  0001 C CNN
F 3 "" H 5825 2775 60  0001 C CNN
	1    6450 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-1
U 1 1 5E8A5311
P 6450 3500
F 0 "MX2-1" H 6483 3724 60  0000 C CNN
F 1 "Q" H 6483 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5825 3475 60  0001 C CNN
F 3 "" H 5825 3475 60  0001 C CNN
	1    6450 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-1
U 1 1 5E8AE613
P 6450 4200
F 0 "MX3-1" H 6483 4424 60  0000 C CNN
F 1 "A" H 6483 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5825 4175 60  0001 C CNN
F 3 "" H 5825 4175 60  0001 C CNN
	1    6450 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5-1
U 1 1 5E8B096F
P 6450 5600
F 0 "MX5-1" H 6483 5824 60  0000 C CNN
F 1 "LMeta" H 6483 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5825 5575 60  0001 C CNN
F 3 "" H 5825 5575 60  0001 C CNN
	1    6450 5600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-0
U 1 1 5E8E840D
P 7050 2100
F 0 "MX2-0" H 7083 2324 60  0000 C CNN
F 1 "F2" H 7083 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 2075 60  0001 C CNN
F 3 "" H 6425 2075 60  0001 C CNN
	1    7050 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-2
U 1 1 5E8E842F
P 7050 2800
F 0 "MX1-2" H 7083 3024 60  0000 C CNN
F 1 "2" H 7083 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 2775 60  0001 C CNN
F 3 "" H 6425 2775 60  0001 C CNN
	1    7050 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-2
U 1 1 5E8E84C1
P 7050 3500
F 0 "MX2-2" H 7083 3724 60  0000 C CNN
F 1 "W" H 7083 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 3475 60  0001 C CNN
F 3 "" H 6425 3475 60  0001 C CNN
	1    7050 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-2
U 1 1 5E8E84E3
P 7050 4200
F 0 "MX3-2" H 7083 4424 60  0000 C CNN
F 1 "S" H 7083 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 4175 60  0001 C CNN
F 3 "" H 6425 4175 60  0001 C CNN
	1    7050 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-2
U 1 1 5E8E852F
P 7050 4900
F 0 "MX4-2" H 7083 5124 60  0000 C CNN
F 1 "Z" H 7083 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 4875 60  0001 C CNN
F 3 "" H 6425 4875 60  0001 C CNN
	1    7050 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5-2
U 1 1 5E8E8551
P 7050 5600
F 0 "MX5-2" H 7083 5824 60  0000 C CNN
F 1 "Alt" H 7083 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6425 5575 60  0001 C CNN
F 3 "" H 6425 5575 60  0001 C CNN
	1    7050 5600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-0
U 1 1 5E8EB4AF
P 7650 2100
F 0 "MX3-0" H 7683 2324 60  0000 C CNN
F 1 "F3" H 7683 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7025 2075 60  0001 C CNN
F 3 "" H 7025 2075 60  0001 C CNN
	1    7650 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-3
U 1 1 5E8EB4D1
P 7650 2800
F 0 "MX1-3" H 7683 3024 60  0000 C CNN
F 1 "3" H 7683 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7025 2775 60  0001 C CNN
F 3 "" H 7025 2775 60  0001 C CNN
	1    7650 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-3
U 1 1 5E8EB563
P 7650 3500
F 0 "MX2-3" H 7683 3724 60  0000 C CNN
F 1 "E" H 7683 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7025 3475 60  0001 C CNN
F 3 "" H 7025 3475 60  0001 C CNN
	1    7650 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-3
U 1 1 5E8EB585
P 7650 4200
F 0 "MX3-3" H 7683 4424 60  0000 C CNN
F 1 "D" H 7683 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7025 4175 60  0001 C CNN
F 3 "" H 7025 4175 60  0001 C CNN
	1    7650 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-3
U 1 1 5E8EB5D1
P 7650 4900
F 0 "MX4-3" H 7683 5124 60  0000 C CNN
F 1 "X" H 7683 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7025 4875 60  0001 C CNN
F 3 "" H 7025 4875 60  0001 C CNN
	1    7650 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-0
U 1 1 5E8ECE89
P 8250 2100
F 0 "MX4-0" H 8283 2324 60  0000 C CNN
F 1 "F4" H 8283 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7625 2075 60  0001 C CNN
F 3 "" H 7625 2075 60  0001 C CNN
	1    8250 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-4
U 1 1 5E8ECEAB
P 8250 2800
F 0 "MX1-4" H 8283 3024 60  0000 C CNN
F 1 "4" H 8283 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7625 2775 60  0001 C CNN
F 3 "" H 7625 2775 60  0001 C CNN
	1    8250 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-4
U 1 1 5E8ECF3D
P 8250 3500
F 0 "MX2-4" H 8283 3724 60  0000 C CNN
F 1 "R" H 8283 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7625 3475 60  0001 C CNN
F 3 "" H 7625 3475 60  0001 C CNN
	1    8250 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-4
U 1 1 5E8ECF5F
P 8250 4200
F 0 "MX3-4" H 8283 4424 60  0000 C CNN
F 1 "F" H 8283 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7625 4175 60  0001 C CNN
F 3 "" H 7625 4175 60  0001 C CNN
	1    8250 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-4
U 1 1 5E8ECFAB
P 8250 4900
F 0 "MX4-4" H 8283 5124 60  0000 C CNN
F 1 "C" H 8283 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7625 4875 60  0001 C CNN
F 3 "" H 7625 4875 60  0001 C CNN
	1    8250 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5-0
U 1 1 5E8F0C81
P 8850 2100
F 0 "MX5-0" H 8883 2324 60  0000 C CNN
F 1 "F5" H 8883 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8225 2075 60  0001 C CNN
F 3 "" H 8225 2075 60  0001 C CNN
	1    8850 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-5
U 1 1 5E8F0CA3
P 8850 2800
F 0 "MX1-5" H 8883 3024 60  0000 C CNN
F 1 "5" H 8883 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8225 2775 60  0001 C CNN
F 3 "" H 8225 2775 60  0001 C CNN
	1    8850 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-5
U 1 1 5E8F0C5D
P 8850 3500
F 0 "MX2-5" H 8883 3724 60  0000 C CNN
F 1 "T" H 8883 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8225 3475 60  0001 C CNN
F 3 "" H 8225 3475 60  0001 C CNN
	1    8850 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-5
U 1 1 5E8F0C19
P 8850 4200
F 0 "MX3-5" H 8883 4424 60  0000 C CNN
F 1 "G" H 8883 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8225 4175 60  0001 C CNN
F 3 "" H 8225 4175 60  0001 C CNN
	1    8850 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-5
U 1 1 5E8F0B9F
P 8850 4900
F 0 "MX4-5" H 8883 5124 60  0000 C CNN
F 1 "V" H 8883 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8225 4875 60  0001 C CNN
F 3 "" H 8225 4875 60  0001 C CNN
	1    8850 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6-0
U 1 1 5E8F27AB
P 9450 2100
F 0 "MX6-0" H 9483 2324 60  0000 C CNN
F 1 "F6" H 9483 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 2075 60  0001 C CNN
F 3 "" H 8825 2075 60  0001 C CNN
	1    9450 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-6
U 1 1 5E8F27CD
P 9450 2800
F 0 "MX1-6" H 9483 3024 60  0000 C CNN
F 1 "6" H 9483 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 2775 60  0001 C CNN
F 3 "" H 8825 2775 60  0001 C CNN
	1    9450 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-6
U 1 1 5E8F2787
P 9450 3500
F 0 "MX2-6" H 9483 3724 60  0000 C CNN
F 1 "Y" H 9483 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 3475 60  0001 C CNN
F 3 "" H 8825 3475 60  0001 C CNN
	1    9450 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-6
U 1 1 5E8F2743
P 9450 4200
F 0 "MX3-6" H 9483 4424 60  0000 C CNN
F 1 "H" H 9483 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 4175 60  0001 C CNN
F 3 "" H 8825 4175 60  0001 C CNN
	1    9450 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-6
U 1 1 5E8F26C9
P 9450 4900
F 0 "MX4-6" H 9483 5124 60  0000 C CNN
F 1 "B" H 9483 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 4875 60  0001 C CNN
F 3 "" H 8825 4875 60  0001 C CNN
	1    9450 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5-6
U 1 1 5E8F26EB
P 9450 5600
F 0 "MX5-6" H 9483 5824 60  0000 C CNN
F 1 "Space" H 9483 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8825 5575 60  0001 C CNN
F 3 "" H 8825 5575 60  0001 C CNN
	1    9450 5600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7-0
U 1 1 5E8F4CF5
P 10050 2100
F 0 "MX7-0" H 10083 2324 60  0000 C CNN
F 1 "F7" H 10083 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9425 2075 60  0001 C CNN
F 3 "" H 9425 2075 60  0001 C CNN
	1    10050 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-7
U 1 1 5E8F4D17
P 10050 2800
F 0 "MX1-7" H 10083 3024 60  0000 C CNN
F 1 "7" H 10083 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9425 2775 60  0001 C CNN
F 3 "" H 9425 2775 60  0001 C CNN
	1    10050 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-7
U 1 1 5E8F4CD1
P 10050 3500
F 0 "MX2-7" H 10083 3724 60  0000 C CNN
F 1 "U" H 10083 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9425 3475 60  0001 C CNN
F 3 "" H 9425 3475 60  0001 C CNN
	1    10050 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-7
U 1 1 5E8F4C8D
P 10050 4200
F 0 "MX3-7" H 10083 4424 60  0000 C CNN
F 1 "J" H 10083 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9425 4175 60  0001 C CNN
F 3 "" H 9425 4175 60  0001 C CNN
	1    10050 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-7
U 1 1 5E8F4C13
P 10050 4900
F 0 "MX4-7" H 10083 5124 60  0000 C CNN
F 1 "N" H 10083 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9425 4875 60  0001 C CNN
F 3 "" H 9425 4875 60  0001 C CNN
	1    10050 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8-0
U 1 1 5E8F70FB
P 10650 2100
F 0 "MX8-0" H 10683 2324 60  0000 C CNN
F 1 "F8" H 10683 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10025 2075 60  0001 C CNN
F 3 "" H 10025 2075 60  0001 C CNN
	1    10650 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-8
U 1 1 5E8F711D
P 10650 2800
F 0 "MX1-8" H 10683 3024 60  0000 C CNN
F 1 "8" H 10683 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10025 2775 60  0001 C CNN
F 3 "" H 10025 2775 60  0001 C CNN
	1    10650 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-8
U 1 1 5E8F70D7
P 10650 3500
F 0 "MX2-8" H 10683 3724 60  0000 C CNN
F 1 "I" H 10683 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10025 3475 60  0001 C CNN
F 3 "" H 10025 3475 60  0001 C CNN
	1    10650 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-8
U 1 1 5E8F7093
P 10650 4200
F 0 "MX3-8" H 10683 4424 60  0000 C CNN
F 1 "K" H 10683 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10025 4175 60  0001 C CNN
F 3 "" H 10025 4175 60  0001 C CNN
	1    10650 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-8
U 1 1 5E8F7019
P 10650 4900
F 0 "MX4-8" H 10683 5124 60  0000 C CNN
F 1 "M" H 10683 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10025 4875 60  0001 C CNN
F 3 "" H 10025 4875 60  0001 C CNN
	1    10650 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9-0
U 1 1 5E8F8859
P 11250 2100
F 0 "MX9-0" H 11283 2324 60  0000 C CNN
F 1 "F9" H 11283 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10625 2075 60  0001 C CNN
F 3 "" H 10625 2075 60  0001 C CNN
	1    11250 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-9
U 1 1 5E8F887B
P 11250 2800
F 0 "MX1-9" H 11283 3024 60  0000 C CNN
F 1 "9" H 11283 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10625 2775 60  0001 C CNN
F 3 "" H 10625 2775 60  0001 C CNN
	1    11250 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-9
U 1 1 5E8F8835
P 11250 3500
F 0 "MX2-9" H 11283 3724 60  0000 C CNN
F 1 "O" H 11283 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10625 3475 60  0001 C CNN
F 3 "" H 10625 3475 60  0001 C CNN
	1    11250 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-9
U 1 1 5E8F87F1
P 11250 4200
F 0 "MX3-9" H 11283 4424 60  0000 C CNN
F 1 "L" H 11283 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10625 4175 60  0001 C CNN
F 3 "" H 10625 4175 60  0001 C CNN
	1    11250 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-9
U 1 1 5E8F8777
P 11250 4900
F 0 "MX4-9" H 11283 5124 60  0000 C CNN
F 1 "," H 11283 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10625 4875 60  0001 C CNN
F 3 "" H 10625 4875 60  0001 C CNN
	1    11250 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10-0
U 1 1 5E8FA4C7
P 11850 2100
F 0 "MX10-0" H 11883 2324 60  0000 C CNN
F 1 "F10" H 11883 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11225 2075 60  0001 C CNN
F 3 "" H 11225 2075 60  0001 C CNN
	1    11850 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-10
U 1 1 5E8FA4E9
P 11850 2800
F 0 "MX1-10" H 11883 3024 60  0000 C CNN
F 1 "0" H 11883 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11225 2775 60  0001 C CNN
F 3 "" H 11225 2775 60  0001 C CNN
	1    11850 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-10
U 1 1 5E8FA4A3
P 11850 3500
F 0 "MX2-10" H 11883 3724 60  0000 C CNN
F 1 "P" H 11883 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11225 3475 60  0001 C CNN
F 3 "" H 11225 3475 60  0001 C CNN
	1    11850 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-10
U 1 1 5E8FA45F
P 11850 4200
F 0 "MX3-10" H 11883 4424 60  0000 C CNN
F 1 ";" H 11883 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11225 4175 60  0001 C CNN
F 3 "" H 11225 4175 60  0001 C CNN
	1    11850 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-10
U 1 1 5E8FA3E5
P 11850 4900
F 0 "MX4-10" H 11883 5124 60  0000 C CNN
F 1 "." H 11883 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11225 4875 60  0001 C CNN
F 3 "" H 11225 4875 60  0001 C CNN
	1    11850 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5-9
U 1 1 5E8FA407
P 11850 5600
F 0 "MX5-9" H 11883 5824 60  0000 C CNN
F 1 "RMeta" H 11883 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11225 5575 60  0001 C CNN
F 3 "" H 11225 5575 60  0001 C CNN
	1    11850 5600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11-0
U 1 1 5E8FBAE1
P 12450 2100
F 0 "MX11-0" H 12483 2324 60  0000 C CNN
F 1 "F11" H 12483 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11825 2075 60  0001 C CNN
F 3 "" H 11825 2075 60  0001 C CNN
	1    12450 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-11
U 1 1 5E8FBB03
P 12450 2800
F 0 "MX1-11" H 12483 3024 60  0000 C CNN
F 1 "-" H 12483 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11825 2775 60  0001 C CNN
F 3 "" H 11825 2775 60  0001 C CNN
	1    12450 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-11
U 1 1 5E8FBABD
P 12450 3500
F 0 "MX2-11" H 12483 3724 60  0000 C CNN
F 1 "[" H 12483 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11825 3475 60  0001 C CNN
F 3 "" H 11825 3475 60  0001 C CNN
	1    12450 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-11
U 1 1 5E8FBA79
P 12450 4200
F 0 "MX3-11" H 12483 4424 60  0000 C CNN
F 1 "'" H 12483 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11825 4175 60  0001 C CNN
F 3 "" H 11825 4175 60  0001 C CNN
	1    12450 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-11
U 1 1 5E8FB9FF
P 12450 4900
F 0 "MX4-11" H 12483 5124 60  0000 C CNN
F 1 "/" H 12483 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11825 4875 60  0001 C CNN
F 3 "" H 11825 4875 60  0001 C CNN
	1    12450 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5-10
U 1 1 5E8FBA21
P 12450 5600
F 0 "MX5-10" H 12483 5824 60  0000 C CNN
F 1 "Menu" H 12483 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11825 5575 60  0001 C CNN
F 3 "" H 11825 5575 60  0001 C CNN
	1    12450 5600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12-0
U 1 1 5E8FD74F
P 13050 2100
F 0 "MX12-0" H 13083 2324 60  0000 C CNN
F 1 "F12" H 13083 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12425 2075 60  0001 C CNN
F 3 "" H 12425 2075 60  0001 C CNN
	1    13050 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-12
U 1 1 5E8FD771
P 13050 2800
F 0 "MX1-12" H 13083 3024 60  0000 C CNN
F 1 "=" H 13083 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12425 2775 60  0001 C CNN
F 3 "" H 12425 2775 60  0001 C CNN
	1    13050 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-12
U 1 1 5E8FD72B
P 13050 3500
F 0 "MX2-12" H 13083 3724 60  0000 C CNN
F 1 "]" H 13083 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12425 3475 60  0001 C CNN
F 3 "" H 12425 3475 60  0001 C CNN
	1    13050 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-12
U 1 1 5E8FD6E7
P 13050 4200
F 0 "MX3-12" H 13083 4424 60  0000 C CNN
F 1 "return" H 13083 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12425 4175 60  0001 C CNN
F 3 "" H 12425 4175 60  0001 C CNN
	1    13050 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-12
U 1 1 5E8FD66D
P 13050 4900
F 0 "MX4-12" H 13083 5124 60  0000 C CNN
F 1 "Shift" H 13083 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12425 4875 60  0001 C CNN
F 3 "" H 12425 4875 60  0001 C CNN
	1    13050 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5-11
U 1 1 5E8FD68F
P 13050 5600
F 0 "MX5-11" H 13083 5824 60  0000 C CNN
F 1 "RCtrl" H 13083 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12425 5575 60  0001 C CNN
F 3 "" H 12425 5575 60  0001 C CNN
	1    13050 5600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13-0
U 1 1 5E8FF501
P 13650 2100
F 0 "MX13-0" H 13683 2324 60  0000 C CNN
F 1 "PrtSc" H 13683 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13025 2075 60  0001 C CNN
F 3 "" H 13025 2075 60  0001 C CNN
	1    13650 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-13
U 1 1 5E8FF523
P 13650 2800
F 0 "MX1-13" H 13683 3024 60  0000 C CNN
F 1 "Backspace" H 13683 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13025 2775 60  0001 C CNN
F 3 "" H 13025 2775 60  0001 C CNN
	1    13650 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-13
U 1 1 5E8FF4DD
P 13650 3500
F 0 "MX2-13" H 13683 3724 60  0000 C CNN
F 1 "\\" H 13683 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13025 3475 60  0001 C CNN
F 3 "" H 13025 3475 60  0001 C CNN
	1    13650 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5-12
U 1 1 5E8FF441
P 13650 5600
F 0 "MX5-12" H 13683 5824 60  0000 C CNN
F 1 "Left" H 13683 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13025 5575 60  0001 C CNN
F 3 "" H 13025 5575 60  0001 C CNN
	1    13650 5600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14-0
U 1 1 5E90153B
P 14250 2100
F 0 "MX14-0" H 14283 2324 60  0000 C CNN
F 1 "Scroll Lock" H 14283 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13625 2075 60  0001 C CNN
F 3 "" H 13625 2075 60  0001 C CNN
	1    14250 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-13
U 1 1 5E901459
P 14250 4900
F 0 "MX4-13" H 14283 5124 60  0000 C CNN
F 1 "Up" H 14283 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13625 4875 60  0001 C CNN
F 3 "" H 13625 4875 60  0001 C CNN
	1    14250 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5-13
U 1 1 5E90147B
P 14250 5600
F 0 "MX5-13" H 14283 5824 60  0000 C CNN
F 1 "Down" H 14283 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13625 5575 60  0001 C CNN
F 3 "" H 13625 5575 60  0001 C CNN
	1    14250 5600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15-0
U 1 1 5E90ADCC
P 14850 2100
F 0 "MX15-0" H 14883 2324 60  0000 C CNN
F 1 "Del" H 14883 2249 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14225 2075 60  0001 C CNN
F 3 "" H 14225 2075 60  0001 C CNN
	1    14850 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1-15
U 1 1 5E90ADEE
P 14850 2800
F 0 "MX1-15" H 14883 3024 60  0000 C CNN
F 1 "PgUp" H 14883 2949 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14225 2775 60  0001 C CNN
F 3 "" H 14225 2775 60  0001 C CNN
	1    14850 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2-15
U 1 1 5E90AD11
P 14850 3500
F 0 "MX2-15" H 14883 3724 60  0000 C CNN
F 1 "PgDn" H 14883 3649 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14225 3475 60  0001 C CNN
F 3 "" H 14225 3475 60  0001 C CNN
	1    14850 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3-15
U 1 1 5E90AD86
P 14850 4200
F 0 "MX3-15" H 14883 4424 60  0000 C CNN
F 1 "Home" H 14883 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14225 4175 60  0001 C CNN
F 3 "" H 14225 4175 60  0001 C CNN
	1    14850 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4-14
U 1 1 5E90ADA8
P 14850 4900
F 0 "MX4-14" H 14883 5124 60  0000 C CNN
F 1 "End" H 14883 5049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14225 4875 60  0001 C CNN
F 3 "" H 14225 4875 60  0001 C CNN
	1    14850 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5-14
U 1 1 5E90ACEB
P 14850 5600
F 0 "MX5-14" H 14883 5824 60  0000 C CNN
F 1 "Right" H 14883 5749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14225 5575 60  0001 C CNN
F 3 "" H 14225 5575 60  0001 C CNN
	1    14850 5600
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:Molex-0548190589 USB1
U 1 1 5E82D23B
P 1450 6200
F 0 "USB1" V 1988 6170 60  0000 C CNN
F 1 "Molex-0548190589" V 1881 6170 60  0000 C CNN
F 2 "Random Keyboard Parts:Molex-0548190589" H 1450 6200 60  0001 C CNN
F 3 "" H 1450 6200 60  0001 C CNN
	1    1450 6200
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5E8139CD
P 3900 4200
F 0 "U1" H 3900 2312 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3900 2221 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3900 4200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3900 4200 50  0001 C CNN
	1    3900 4200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
